SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_email_password
RECEIVER_EMAIL=admin1@example.com,admin2@example.com,admin3@example.com,admin4@example.com

TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_twilio_number_here
ALERT_PHONE_NUMBERS=+91xxxxxxxxxx,+91xxxxxxxxxx